{
  // Force UTF-8 without BOM for Arduino files (ESP32 compiler doesn't support BOM)
  "files.encoding": "utf8",
  
  // Specific override for .ino files
  "[cpp]": {
    "files.encoding": "utf8"
  },
  
  // C/C++ files should also be UTF-8 without BOM
  "[c]": {
    "files.encoding": "utf8"
  },
  
  // Ensure no BOM is added
  "files.autoGuessEncoding": false
}
